

FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\Components\BindablePasswordBox.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\AllreadyLog.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Authorization\LogIn.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Authorization\SingUp.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\ClientsViewModel.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Components\LangSwitcher.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Contributions\ContributionsView.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Credits\CreditsView.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Home\HomePage.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\LoginViewCP.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\PermisionsSettings\PermitionsDBWindow.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Settings\SettingsView.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\Windows\AddWindow.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\Windows\ClientEditorWindow.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\Windows\ContributionWindow.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\Windows\CreditMenu.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\MainWindow.xaml;;
FE:\VSProgs\26.06.21\SkillBox_19\Mikhail__Moschenkov_19\Windows\TransferWindow.xaml;;

