C:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\Components\BindablePasswordBox.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\AllreadyLog.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Authorization\LogIn.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\Authorization\SingUp.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\ClientsViewModel.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\HomePage.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\LoginViewCP.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\SettingsView.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\AddWindow.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\ClientEditorWindow.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\ContributionWindow.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\CreditMenu.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\MainWindow.xaml;;
FC:\Users\User\source\repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\TransferWindow.xaml;;

