C:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\UserControl.xaml;;
FC:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\Windows\AddWindow.xaml;;
FC:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\Windows\ClientEditorWindow.xaml;;
FC:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\Windows\ContributionWindow.xaml;;
FC:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\Windows\CreditMenu.xaml;;
FC:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\MainWindow.xaml;;
FC:\Users\User\source\repos\Mikhail__Moschenkov_19\SkillBox_19\Mikhail__Moschenkov_19\Windows\TransferWindow.xaml;;

