<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientsDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="incomes" Type="Int16" Nullable="false" />
    <Property Name="excomes" Type="Int16" Nullable="false" />
    <Property Name="isBanned" Type="Boolean" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pasport" Type="Int64" Nullable="false" />
    <Property Name="account" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="isVip" Type="Boolean" Nullable="false" />
    <Property Name="isLegal" Type="Boolean" Nullable="false" />
    <Property Name="creditID" Type="Int64" Nullable="false" />
    <Property Name="contributionID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Contribution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateBegin" Type="DateTime" Precision="0" />
    <Property Name="dateEnd" Type="DateTime" Precision="0" />
    <Property Name="dateLast" Type="DateTime" Precision="0" />
    <Property Name="capitalization" Type="Boolean" Nullable="false" />
    <Property Name="contribut" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateBegin" Type="DateTime" Precision="0" />
    <Property Name="dateEnd" Type="DateTime" Precision="0" />
    <Property Name="dateLast" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="monthly" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientsDB" EntityType="Self.ClientsDB" />
    <EntitySet Name="Contribution" EntityType="Self.Contribution" />
    <EntitySet Name="Credit" EntityType="Self.Credit" />
    <EntitySet Name="Authorization" EntityType="BankSystemModel.Authorization" />
  </EntityContainer>
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Permission" Type="Int32" Nullable="false" />
    <Property Name="OAuth" Type="String" Nullable="false" MaxLength="26" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>