<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BankSystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientsDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="incomes" Type="smallint" Nullable="false" />
    <Property Name="excomes" Type="smallint" Nullable="false" />
    <Property Name="isBanned" Type="bit" Nullable="false" />
    <Property Name="firstName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="middleName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="pasport" Type="bigint" Nullable="false" />
    <Property Name="account" Type="money" Nullable="false" />
    <Property Name="isVip" Type="bit" Nullable="false" />
    <Property Name="isLegal" Type="bit" Nullable="false" />
    <Property Name="creditID" Type="bigint" Nullable="false" />
    <Property Name="contributionID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Contribution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateBegin" Type="date" />
    <Property Name="dateEnd" Type="date" />
    <Property Name="dateLast" Type="date" />
    <Property Name="capitalization" Type="bit" />
    <Property Name="contribut" Type="money" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateBegin" Type="date" />
    <Property Name="dateEnd" Type="date" />
    <Property Name="dateLast" Type="date" />
    <Property Name="amount" Type="money" />
    <Property Name="monthly" Type="money" />
  </EntityType>
  <EntityContainer Name="Хранилище BankSystemModelContainer">
    <EntitySet Name="ClientsDB" EntityType="Self.ClientsDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contribution" EntityType="Self.Contribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit" EntityType="Self.Credit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>