

FC:\Users\User\Source\Repos\SkillBox_19\Mikhail__Moschenkov_19\UI\Views\LoginViewCP.xaml;;
FC:\Users\User\Source\Repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\AddWindow.xaml;;
FC:\Users\User\Source\Repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\ClientEditorWindow.xaml;;
FC:\Users\User\Source\Repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\ContributionWindow.xaml;;
FC:\Users\User\Source\Repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\CreditMenu.xaml;;
FC:\Users\User\Source\Repos\SkillBox_19\Mikhail__Moschenkov_19\MainWindow.xaml;;
FC:\Users\User\Source\Repos\SkillBox_19\Mikhail__Moschenkov_19\Windows\TransferWindow.xaml;;

